export DEBUG=true
export CONSUMER_KEY= mZOqN6AoAdbjzpZexOv33kv1Y
export CONSUMER_SECRET= c4WFNsL3TEqBKGsV1E7KZcN6LfOkwVyhD2Dn2QUkMlUtFKCEtn
export OAUTH_CALLBACK=https://twitterpostsiri.herokuapp.com/callback.php